DISCORD_TOKEN=ton_token_discord
CLIENT_ID=ton_id_bot
FTP_HOST=iphost
FTP_USER=username
FTP_PASS=your_fdp_pass
FTP_PORT=21
FTP_DIR=/public_html/i # Custom
UPLOAD_DOMAIN=https://i.wolfyz.fr # example
ALLOWED_USERS=787328494853029958,674657557511667749 # Only this user can use the bot
